# SecureVigil

./: .gitignore  Program.cs  README.md  SecureVigil.DB.csproj  SecureVigil.sln  appsettings.json  appsettings.json.template  package-lock.json
Scripts/: 20190329.Install-tClient.sql  20190329.Install-tContrat.sql  20190329.Install-tZone.sql  20190401.Install-tMission.sql
SecureVigil/: PasswordHasher.cs  Program.cs  SecureVigil.WebApp.csproj  Startup.cs  appsettings.json
SecureVigil.DAL/: ClientData.cs  ClientGateway.cs  ContratData.cs  ContratGateway.cs  MissionData.cs  MissionGateway.cs  Program.cs  Result.cs  SecureVigil.DAL.csproj  UserData.cs  UserGateway.cs  VigilData.cs  VigilGeteway.cs  ZoneData.cs  ZoneData.cs.orig  ZoneGateway.cs  ZoneGateway.cs.orig
SecureVigil.DAL.Tests/: Program.cs
SecureVigil.DB/: Program.cs  SecureVigil.DB.csproj  appsettings.json.template
SecureVigil.DB/Scripts/: 20190329.Create-schema-securevigil.sql  20190329.Install-tClient.sql  20190329.Install-tContrat.sql  20190329.Install-tZone.sql  20190329.Install-tZone.sql.orig  20190330.Install-tVigil.sql  20190401.Install-tMission.sql  20190405.Install-tPasswordUser.sql  20190405.Install-tUser.sql  20190405.Install-vClient.sql  20190405.Install-vContrat.sql  20190405.Install-vMission.sql  20190405.Install-vZone.sql  20190405.Install-vZone.sql.orig  20190408.Install-vClient.sql  20190412.Install-ClientDelete.sql  20190412.Install-sClientCreate.sql  20190412.Install-sClientUpdate.sql  20190417.Install-sMissionCreate.sql  20190417.Install-sMissionDelete.sql  20190417.Install-sZoneCreate.sql  20190417.Install-sZoneCreate.sql.orig  20190417.Install-sZoneDelete.sql  20190417.Install-sZoneUpdate.sql  20190424.Install-sContratCreate.sql  20190424.Install-sCreatPassword.sql  20190424.Install-sPasswordUserCreate.sql  20190425.Install-vAuthenticationProvider.sql  20190425.install-vUsers.sql  20190429.Install-sAlterContratCreate.sql  20190429.Install-vAlterClient.sql  20190507.Install-sMissionGetTree.sql  20190515.Install-tVigil.sql  20190527.Install-tPlanning.sql  20190607.Install-vVigil.sql  20190611.Install-sVigilCreate.sql
SecureVigil.Spa/: README.md  package-lock.json  package.json
SecureVigil.Spa/public/: index.html
SecureVigil.Spa/src/: main.js  main.router.js
SecureVigil.Spa/src/api/: ContratApi.js  MissionApi.js  UserApi.js  VigilApi.js  ZoneApi.js  clientApi.js
SecureVigil.Spa/src/components/: App.vue  Home.vue  Login.vue
SecureVigil.Spa/src/services/: AuthService.js
SecureVigil.Spa/src/styles/: global.scss
SecureVigil/Authentication/: AuthenticationManager.cs  CookieAuthentication.cs  JwtBearerAuthentication.cs  TokenProviderOptions.cs
SecureVigil/Controllers/: AccountController.cs  ActionResultOptions.cs  ClientController.cs  ContratController.cs  ControllerExtensions.cs  MissionController.cs  SpaOptions.cs  TokenController.cs  VigilController.cs  VigilControllor.cs  ZoneController.cs  ZoneController.cs.orig
SecureVigil/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SecureVigil/Models/ClientViewModels/: ClientViewModel.cs  ClientViewModels.cs  ContratViewModel.cs  ContratViewModels.cs  MissionViewModel.cs  MissionViewModels.cs  ZoneViewModel.cs  ZoneViewModel.cs.orig  ZoneViewModels.cs
SecureVigil/Models/ClientsViewModels/: ClientViewModels.cs  ContratViewModels.cs  MissionViewModels.cs  ZoneViewModels.cs
SecureVigil/Models/ContratViewModel/: ContratViewModel.cs
SecureVigil/Models/VigilViewModel/: VigilViewModel.cs
SecureVigil/Properties/: launchSettings.json
SecureVigil/Services/: TokenService.cs  UserService.cs
SecureVigil/Views/Account/: Authenticated.cshtml  Login.cshtml  Register.cshtml
src/SecureVigile.DAL/: DbOptions.cs  SecureVigile.DAL.csproj  ZoneData.cs  ZoneGateway.cs
src/SecureVigile.DB/: Program.cs  SecureVigile.DB.csproj
src/SecureVigile.DB/Scripts/: 00000001.CreateSchema-sv.sql  00000002.CreateTable-tZone.sql  00000003.CreateProcedure-sZoneCreate.sql  00000004.CreateView-vZone.sql
src/SecureVigile.WebApp/: Program.cs  SecureVigile.WebApp.csproj  Startup.cs  appsettings.json
(+12 files in other folders)
