<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\20190329.Create-schema-securevigil.sql" />
    <EmbeddedResource Include="Scripts\20190329.Install-tClient.sql" />
    <EmbeddedResource Include="Scripts\20190329.Install-tContrat.sql" />
    <EmbeddedResource Include="Scripts\20190329.Install-tZone.sql" />
    <EmbeddedResource Include="Scripts\20190401.Install-tMission.sql" />
    <EmbeddedResource Include="Scripts\20190405.Install-tUser.sql" />
    <EmbeddedResource Include="Scripts\20190405.Install-vContrat.sql" />
    <EmbeddedResource Include="Scripts\20190405.Install-vMission.sql" />
    <EmbeddedResource Include="Scripts\20190405.Install-vZone.sql" />
    <EmbeddedResource Include="Scripts\20190408.Install-tPasswordUser.sql" />
    <EmbeddedResource Include="Scripts\20190408.Install-vClient.sql" />
    <EmbeddedResource Include="Scripts\20190412.Install-ClientDelete.sql" />
    <EmbeddedResource Include="Scripts\20190412.Install-sClientCreate.sql" />
    <EmbeddedResource Include="Scripts\20190412.Install-sClientUpdate.sql" />
    <EmbeddedResource Include="Scripts\20190417.Install-sMissionCreate.sql" />
    <EmbeddedResource Include="Scripts\20190417.Install-sZoneCreate.sql" />
    <EmbeddedResource Include="Scripts\20190424.Install-sContratCreate.sql" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

 
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
